{
  "name": "delmarks",
  "version": "1.0.0",
  "description": "A node based command line tool for managing your Del.iciou.us bookmarks",
  "main": "app/app.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/obihann/Delmarks/archive/1.0.0.tar.gz"
  },
  "author": "Jeffrey Hann",
  "license": "GPL v2",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "underscore": "~1.5.2",
    "nodedelicious": "https://github.com/obihann/NodeDelicious/archive/0.1.0.tar.gz",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt": "~0.4.1"
  },
  "preferGlobal": "true",
  "bin": {
    "delmarks": "index.js"
  }
}
